# FirstProject

FirstProject/: README.md  docker-compose.yml  loki-config.yaml  otel-collector-config.yaml  pom.xml
FirstProject/grafana/provisioning/datasources/: loki-datasource.yaml
FirstProject/src/main/java/com/evolotek/firstproject/: FirstProjectApplication.java
FirstProject/src/main/java/com/evolotek/firstproject/controller/: ProductController.java
FirstProject/src/main/java/com/evolotek/firstproject/exception/: ProductNotFoundException.java
FirstProject/src/main/java/com/evolotek/firstproject/model/: Product.java
FirstProject/src/main/java/com/evolotek/firstproject/repository/: ProductRepository.java
FirstProject/src/main/java/com/evolotek/firstproject/service/: ProductService.java  ProductServiceImpl.java
FirstProject/src/main/resources/: application.properties  logback-spring.xml
FirstProject/src/test/java/com/evolotek/firstproject/controller/: ProductControllerTest.java
FirstProject/src/test/java/com/evolotek/firstproject/service/: ProductServiceTest.java
FirstProject/src/test/resources/: logback-test.xml
