# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
spring.datasource.username=postgres
spring.datasource.password=Manas2208
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging Configuration
SERVICE_NAME=spring-boot-app
logging.config=classpath:logback-spring.xml
logging.level.root=INFO
logging.level.com.evolotek.firstproject=DEBUG

# OpenTelemetry Configuration
otel.exporter.otlp.endpoint=http://localhost:4318
otel.resource.attributes=service.name=${SERVICE_NAME}
management.tracing.enabled=true
management.endpoints.web.exposure.include=health,info,metrics
management.metrics.export.otlp.enabled=true
